# edsf-spyker

./: README.md  pom.xml
src/main/java/com/dbs/edsf/: ApiProgrammingTipsApplication.java
src/main/java/com/dbs/edsf/CacheModel/: CacheMockData.java  TableProfileColumnsBUMapping.java  TableProfileColumnsCache.java  UserOperationRLFMapping.java  UserProfileCache.java  UserTableOperationsCache.java  mocktest.java
src/main/java/com/dbs/edsf/aerospike/: AerospikeEhCacheApplication.java
src/main/java/com/dbs/edsf/aerospike/configuration/: AerospikeConfiguration.java  EHCacheConfig.java  EhCacheConfiguration.java
src/main/java/com/dbs/edsf/aerospike/controller/: IndexController.java  ProductController.java  TableProfileColController.java  UserBuProfileController.java  UserTableOperationsController.java
src/main/java/com/dbs/edsf/aerospike/domain/: TblProfileCol.java  UserBuProfile.java  UserTblOpertn.java  UserTblRlfOpr.java
src/main/java/com/dbs/edsf/aerospike/domain/bootstrap/: ProductLoader.java
src/main/java/com/dbs/edsf/aerospike/repository/: ProductRepository.java  TableProfileColumns.java  UserBuProfileRepository.java  UserTableOperationsRepository.java
src/main/java/com/dbs/edsf/aerospike/service/: TableProfileColumnService.java  TableProfileColumnServiceImpl.java  UserBuProfileService.java  UserBuProfileServiceImpl.java  UserTableOperationsService.java  UserTableOperationsServiceImpl.java
src/main/java/com/dbs/edsf/config/: APIConfig.java
src/main/java/com/dbs/edsf/controller/: ApiController.java
src/main/java/com/dbs/edsf/model/: SampleData.java  TableProfile.java  UserAnchorPoints.java  UserProfile.java  UserProfileCache.java  UserRowLevelFiltersCache.java  UserTableMappingCache.java  UserTableProfileCache.java  UserTableProfileCacheTest.java
src/main/java/com/dbs/edsf/service/: APIService.java  test.java  userProfileService.java
src/main/resources/: ehcache.xml
src/test/java/com/dbs/edsf/: ApiProgrammingTipsApplicationTests.java
src/test/java/com/dbs/edsf/aerospike/: AerospikeEhCacheApplicationTests.java
src/test/java/com/dbs/edsf/aerospike/repository/: ProductRepositoryTest.java
